
.selected-pins-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 95%;
  padding: 10px;
  overflow-y: auto; /* âœ… Scroll solo aquÃ­ */
  box-sizing: border-box;
  overflow: hidden; 
}

/* ðŸ”¹ Distribuye las tarjetas en filas */
.field-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* âœ… Ajusta de 2 a 3 por fila */
  gap: 10px;
  width: 100%;
  max-height: 95%;
  overflow-y: auto; 
}
.field-body {
  width: 90%;
}








/* ðŸ”¹ Estilo de cada tarjeta */
.field-card {
  position: relative;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--card-shadow);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-color);
}
.close-button {
  position: absolute;
  top: 10px; 
  right: 12px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
   color: var(--close-button-color);
  padding: 0;
}

.close-button:focus {
  outline: none;
  box-shadow: none;
}

.close-button:hover {
   color: var(--close-button-hover);
}

.status {
  font-weight: bold;
  font-size: 0.9rem; /* Reducimos el tamaÃ±o de la fuente */
}

.status.high {
  color:  var(--status-high);; /* Verde para estado Alto */
}

.status.low {
  color: var(--status-low); /* Rojo para estado Bajo */
}



